<!DOCTYPE html>
<html>
<head>
	<title>Eliza Bed</title>
	<meta charset="UTF-8">
	<meta name="viewport" 
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>


<!-- top header section start -->

<section class="top_header">
	<div class="container">
		<div class="row">
			<div class="col-xl-8 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="top_header_text">
					<p>Free shipping for orders over $99 </p>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form_text">
					<form>
						<div class="row">
							<div class="col-xl-8 col-lg-6 col-md-8 col-sm-8 col-12">
								<div class="form-group">
									<input type="text" name="" class="form-control" placeholder="Subscribe to our newsletter">
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
								<div class="form-group">
									<div class="subscribe_button">
										<button type="submit" class="btn btn-primary">Subscribe</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- top header section end -->

<!-- logo section start -->

<section class="logo_section">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
				<div class="logo">
					<img src="images/logo.png" class="img-fluid">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-4 col-sm-6 col-12">
				<div class="search_form">
					<form>
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-12">
								<div class="input-group">
								    <input type="text" class="form-control" placeholder="Search">
								    <div class="input-group-append">
									    <button class="btn btn-secondary" type="search">
									        <i class="fa fa-search"></i>
									    </button>
								    </div>
								 </div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-6">
				<div class="account_button">
					<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-user"></i> My Account</a></li>
				</div>
			</div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-3 col-6">
				<div class="cart_button">
					<li><a href="#"><i class="fa fa-shopping-cart "></i> Cart</a></li>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- logo section end -->

<!-- header section start -->

<section class="header">
	<div class="container">
		<div class="menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto" >
						<li><a class="nav-link" href="brand.html">Home</a></li>
						<li class="nav-item dropdown megamenu-li list1">
							<a class=" dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Beds</a>
							<div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
								<span class="megamenu-arrow"></span>
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="row">
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<h3>Browse Categories</h3>
												<a class="dropdown-item" href="#">By Size</a>
												<a class="dropdown-item" href="#">By Material</a>
												<a class="dropdown-item" href="#">By Type</a>
												<a class="dropdown-item" href="#">By Brand</a>
												<a class="dropdown-item" href="#">Bedding</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<a class="dropdown-item" href="#">Small Single 80cm (2ft 6in)</a>
												<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
												<a class="dropdown-item" href="#">Small Double  120cm (4ft)</a>
												<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
												<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												<a class="dropdown-item" href="#">Super king 180cm(6ft)</a>
												<a class="dropdown-item browse" href="#">Browse all</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="vide">
													<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
													<a class="dropdown-item" href="#">Small Double  120cm (5ft)</a>
													<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
													<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown megamenu-li list2">
							<a class=" dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mattresses</a>
							<div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
								<span class="megamenu-arrow"></span>
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="row">
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<h3>Browse Categories</h3>
												<a class="dropdown-item" href="#">By Size</a>
												<a class="dropdown-item" href="#">By Material</a>
												<a class="dropdown-item" href="#">By Type</a>
												<a class="dropdown-item" href="#">By Brand</a>
												<a class="dropdown-item" href="#">Bedding</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<a class="dropdown-item" href="#">Small Single 80cm (2ft 6in)</a>
												<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
												<a class="dropdown-item" href="#">Small Double  120cm (4ft)</a>
												<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
												<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												<a class="dropdown-item" href="#">Super king 180cm(6ft)</a>
												<a class="dropdown-item browse" href="#">Browse all</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="vide">
													<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
													<a class="dropdown-item" href="#">Small Double  120cm (5ft)</a>
													<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
													<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown megamenu-li list3">
							<a class=" dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Headboards</a>
							<div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
								<span class="megamenu-arrow"></span>
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="row">
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<h3>Browse Categories</h3>
												<a class="dropdown-item" href="#">By Size</a>
												<a class="dropdown-item" href="#">By Material</a>
												<a class="dropdown-item" href="#">By Type</a>
												<a class="dropdown-item" href="#">By Brand</a>
												<a class="dropdown-item" href="#">Bedding</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<a class="dropdown-item" href="#">Small Single 80cm (2ft 6in)</a>
												<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
												<a class="dropdown-item" href="#">Small Double  120cm (4ft)</a>
												<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
												<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												<a class="dropdown-item" href="#">Super king 180cm(6ft)</a>
												<a class="dropdown-item browse" href="#">Browse all</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="vide">
													<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
													<a class="dropdown-item" href="#">Small Double  120cm (5ft)</a>
													<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
													<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown megamenu-li list4">
							<a class=" dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
							<div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
								<span class="megamenu-arrow"></span>
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="row">
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<h3>Browse Categories</h3>
												<a class="dropdown-item" href="#">By Size</a>
												<a class="dropdown-item" href="#">By Material</a>
												<a class="dropdown-item" href="#">By Type</a>
												<a class="dropdown-item" href="#">By Brand</a>
												<a class="dropdown-item browse" href="#">Bedding</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<a class="dropdown-item" href="#">Small Single 80cm (2ft 6in)</a>
												<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
												<a class="dropdown-item" href="#">Small Double  120cm (4ft)</a>
												<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
												<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												<a class="dropdown-item" href="#">Super king 180cm(6ft)</a>
												<a class="dropdown-item" href="#">Browse all</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="vide">
													<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
													<a class="dropdown-item" href="#">Small Double  120cm (5ft)</a>
													<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
													<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a class="nav-link" href="#">Clearance</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>	
</section>

<!-- header section end -->

<!-- crumb section start -->

<section class="crumb_section">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<nav aria-label="breadcrumb">
				  	<ol class="breadcrumb">
				    	<li class="breadcrumb-item"><a href="#">Home</a></li>
				    	<li class="breadcrumb-item"><a href="#">Beds</a></li>
				    	<li class="breadcrumb-item active" aria-current="page">Flora Upholstered Bed Frame with...</li>
				  	</ol>
				</nav>
			</div>
		</div>
	</div>
</section>

<!-- crumb section start -->

<!-- image_data section start -->

<section class="image_data">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="areaimage1 tumbimg">
									<img src="images/img (7).jpg" class="img-fluid ">
								</div>
								<div class="areaimage2 tumbimg">
									<img src="images/img (8).jpg" class="img-fluid">
								</div>
								<div class="areaimage3 tumbimg">
									<img src="images/img (1).jpg" class="img-fluid">
								</div>
								<div class="areaimage4 tumbimg">
									<img src="images/img2.jpg"  class="img-fluid">
								</div>
								<div class="areaimage5 tumbimg">
									<div class="data_image">
										<i class="fa fa-angle-down"></i>
									</div>
								</div>
							</div>			
						</div>
					</div>
					<div class="col-xl-8 col-lg-8 col-md-6 col-sm-6 col-6">
						<div class="areaimage mainimg">
							<img src="images/img (9).jpg" class="img-fluid  ">
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-12">
				<div class="text">
					<h3>Flora Upholstered Bed Frame with Diamante Buttons</h3>
					<a href="#">Ottoman Beds</a>
				</div>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
						<div class="price">
							<p>$299 <span>360</span></p>
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
						<div class="stock">
							<h3>IN STOCK</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="button_list">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item" role="presentation">
								    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Small Double</button>
								</li>
							  <li class="nav-item" role="presentation">
							    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Single</button>
							  </li>
							  <li class="nav-item" role="presentation">
							    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Double</button>
							  </li>
							   <li class="nav-item" role="presentation">
							    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">King</button>
							  </li>
							   <li class="nav-item" role="presentation">
							    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Super King</button>
							  </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-5 col-lg-5 col-md-6 col-sm-6 col-6">
						<div class="select">
							<h3>Select Material</h3>
						</div>
					</div>
					<div class="col-xl-5 col-lg-6 col-md-6 col-sm-6 col-6">
						<div class="select_data">
							<a href="#"> <img src="images/beds.png" height="40" width="40" class="img-fluid"> Lino Mshroom <i class="fa fa-angle-down"></i></a>
						</div>
					</div>
					<div class="col-xl-2 col-lg-1"></div>
				</div>
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
						<div class="time">
							<p><img src="images/time_icon.svg" class="img-fluid"> 4-5 Working Days</p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
						<div class="secure">
							<p><img src="images/secure_payment.svg" class="img-fluid"> Secure Payment</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
						<div class="number_data">
							<p><i class="fa fa-minus"></i> 1 <i class="fa fa-plus"></i></p>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
						<div class="cart_button">
							<button type="button" class="btn btn-primary">Addtocart <i class="fa fa-plus"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- image_section end -->

<!-- secure payment section start -->

<section class="secure_payment">
	<div class="container">
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
						<div class="image">
							<img src="images/payment_security.svg">
						</div>
					</div>
					<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">
						<div class="text">
							<h4>Payment &<br> Security</h4>
						</div>
						<div class="card_image">
							<img src="images/payment_list.svg">
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
						<div class="image">
							<img src="images/guarantee_icon.svg">
						</div>
					</div>
					<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">
						<div class="text">
							<h4>5 Year<br> Guarantee</h4>
						</div>
						<div class="card_link">
							<a href="#">Our Guarantee</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
						<div class="image">
							<img src="images/c-delivery.svg">
						</div>
					</div>
					<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">
						<div class="text">
							<h4>Complete<br> Delivery Service</h4>
						</div>
						<div class="card_link">
							<a href="#">Delivery Detail</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- secure payment section end -->

<!-- accordion section start -->

<section class="accordion">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
				<div class="wrapper center-block">
  					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  						<div class="panel panel-default panel_data">
    						<div class="panel-heading active" role="tab" id="headingOne">
      							<h4 class="panel-title">
        							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							          Product Overview
							       </a>
							    </h4>
    						</div>
						    <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
							    <div class="panel-body">
							       <div class="row">
							       		<div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
							       			<p> This beds is beautiful inside and out, with a very high quality built. It's been made with a durable wooden frame, padded and then upholstered with baby plush velvet. It has a wooden slatted,sprung frame for great mattresses support and central bar legs for added support and durability.  </p>
							       		</div>
							       </div>
							    </div>
						    </div>
				  		</div>
  						<div class="panel panel-default panel_data">
   							<div class="panel-heading" role="tab" id="headingTwo">
      							<h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							          Dimensions
							        </a>
      							</h4>
    						</div>
    						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      							<div class="panel-body">
        							<div class="row">
							       		<div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
							       			<p> This beds is beautiful inside and out, with a very high quality built. It's been made with a durable wooden frame, padded and then upholstered with baby plush velvet. It has a wooden slatted,sprung frame for great mattresses support and central bar legs for added support and durability.  </p>
							       		</div>
							       </div>
      							</div>
    						</div>
  						</div>
  						<div class="panel panel-default panel_data">
   							<div class="panel-heading" role="tab" id="headingThree">
      							<h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							          Dimensions
							        </a>
      							</h4>
    						</div>
    						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      							<div class="panel-body">
        							<div class="row">
							       		<div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
							       			<p> This beds is beautiful inside and out, with a very high quality built. It's been made with a durable wooden frame, padded and then upholstered with baby plush velvet. It has a wooden slatted,sprung frame for great mattresses support and central bar legs for added support and durability.  </p>
							       		</div>
							       </div>
      							</div>
    						</div>
  						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- accordion section end -->

<!-- related_product section start -->

<section class="mattress">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
				<div class="text">
					<h3>Related Products</h3>
				</div>
			</div>
		</div>
		<div class="owl-carousel owl-theme">
		    <div class="item">
		    	<a href="#">
		    		<img src="images/img (8).jpg" class="img-fluid">
		    	</a>
		    	<div class="text">
		    		<p>1000 Pocket Spring Mattress</p>
		    		<p class="span_item">$299 <span>$360</span></p>
		    	</div>
		    </div>
		    <div class="item">
		    	<a href="#">
		    		<img src="images/img (9).jpg" class="img-fluid">
		    	</a>
		    	<div class="text1">
		    		<p>Worthing Comfort Mattress</p>
		    		<p class="span_item">$160 <span>$200</span></p>
		    	</div>
		    </div>
		    <div class="item">
		    	<a href="#">
		    		<img src="images/img (1).jpg" class="img-fluid">
		    	</a>
		    	<div class="text2">
		    		<p>1000 Pocket Spring Mattress</p>
		    		<p class="span_item">$198 <span>$219</span></p>
		    	</div>
		    </div>
		    <div class="item">
		    	<a href="#">
		    		<img src="images/img (8).jpg" class="img-fluid">
		    	</a>
		    	<div class="text3">
		    		<p>Honiton Comfort Mattress</p>
		    		<p class="span_item">$299 <span>$360</span></p>
		    	</div>
		    </div>
		    <div class="item">
		    	<a href="#">
		    		<img src="images/img (9).jpg" class="img-fluid">
		    	</a>
		    	<div class="text1">
		    		<p>Worthing Comfort Mattress</p>
		    		<p class="span_item">$160 <span>$200</span></p>
		    	</div>
		    </div>
		    <div class="item">
		    	<a href="#">
		    		<img src="images/img (1).jpg" class="img-fluid">
		    	</a>
		    	<div class="text2">
		    		<p>1000 Pocket Spring Mattress</p>
		    		<p class="span_item">$198 <span>$219</span></p>
		    	</div>
		    </div>
		    <div class="item">
		    	<a href="#">
		    		<img src="images/img (8).jpg" class="img-fluid">
		    	</a>
		    	<div class="text3">
		    		<p>Honiton Comfort Mattress</p>
		    		<p class="span_item">$299 <span>$360</span></p>
		    	</div>
		    </div>
		</div>
	</div>
</section>

<!-- related_product section end -->

<!-- trend section start -->

<section class="trend">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
				<div class="trend_text">
					<h4>Stay in trend with Elizabed</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
				<div class="shipping">
					<img src="images/free_shipping.svg" class="img-fluid">
					<h3>Free Shipping</h3>
					<p>All Purchase over $399 are eligible for free shipping via USPS FirstClass Mail</p>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
				<div class="payment">
					<img src="images/payments.svg" class="img-fluid">
					<h3>Easy Payment</h3>
					<p>All Purchase over $399 are eligible for free shipping via USPS FirstClass Mail</p>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
				<div class="money">
					<img src="images/moneyback.svg" class="img-fluid">
					<h3>Money Back-Guarantee</h3>
					<p>All Purchase over $399 are eligible for free shipping via USPS FirstClass Mail</p>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
				<div class="shipping">
					<img src="images/quality.svg" class="img-fluid">
					<h3>Finest Quality</h3>
					<p>All Purchase over $399 are eligible for free shipping via USPS FirstClass Mail</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- trend section end -->


<!-- footer section start -->

<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
				<div class="footer_logo">
					<img src="images/logo.png" class="img-fluid"><br><br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
				</div>
				<div class="social_icon">
					<ul>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul> 
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
				<div class="product_menu">
					<h2>Products</h2>
					<ul class="navbar-nav">
						<li><a href="#">Delivery & Assembly</a></li>
						<li><a href="#">Return & Refunds</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Contacts Us</a></li>
						<li><a href="#">Colours & Fabrics</a></li>
					</ul>
				</div>
			</div>	
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
				<div class="main_menu">
					<h2>Main Menu</h2>
					<ul class="navbar-nav" >
						<li><a href="#">Home</a></li>
						<li><a href="recipe.html">Beds</a></li>
						<li><a href="travel.html">Mattresses</a></li>
						<li><a href="wine.html">Headboards</a></li>
						<li><a href="wine.html">Bedroom Furniture</a></li>
					</ul>
				</div>
			</div>	
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
				<div class="contact">
					<h2>SIGN UP TO OUR <BR>NEWSLETTER</h2>
					<p>Get the latest products and offers</p>
					<div class="form_text">
					<form>
						<div class="row">
							<div class="col-xl-8 col-lg-8 col-md-8 col-sm-6">
								<div class="form-group">
									<input type="text" name="" class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="form-group">
									<button type="submit" class="btn btn-primary">Subscribe</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				</div>
			</div>	
		</div>
		<div class="row">
			<div class="col-xl-8 col-lg-8 col-md-6 col-sm-6">
				<div class="copy_right">
					<p><strong>Elizabed</strong>- &copy 2021 ALL RIGHT RESERVED</p>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
				<div class="social_card">
					<p><strong>We Accept</strong></p>
					<ul>
						<li><a href="#"><img src="images/visa-color_large.svg" class="img-fluid visa"></a></li>
						<li><a href="#"><img src="images/mastercard-color_large.svg" class="img-fluid"></a></li>
						<li><a href="#"><img src="images/dinnerclub-color-large.svg" class="img-fluid"></a></li>
						<li><a href="#"><img src="images/paypal-color-large.svg" class="img-fluid"></a></li>
						<li><a href="#"><img src="images/americanexpress-color-large.svg" class="img-fluid america_img"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>	
</section>

<!-- footer section end -->

<section class="modal_form">
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLongTitle">Login to my account</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<form>
	      		<div class="row">
	      			<div class="col-xl-12">
	      				<div class="form-group">
	      					<input type="email" name="email" class="form-control" placeholder="Email">
	      				</div>
	      			</div>
	      			<div class="col-xl-12">
	      				<div class="form-group">
	      					<input type="password" name="password" class="form-control" placeholder="Password">
	      				</div>
	      			</div>
	      			<div class="col-xl-12">
	      				<div class="login_button">
	      					<a href="#"><button class="btn btn-block">Login</button></a>
	      				</div>
	      				<div class="create_button">
	      					<a href="#"><button class="btn btn-block">Create Account</button></a>
	      				</div>
	      				<div class="other_link">
	      					<p><a href="#">Forgot Password?<span>Recover Now</span></a></p>
	      				</div>
	      			</div>
	      		</div>
	      	</form>
	      </div>
	    </div>
	  </div>
	</div>
</section>

<script type="text/javascript" src ="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="owlcarousel/dist/owl.carousel.min.js"></script>
<script type="text/javascript">
		$(document).ready(function(){
 			$(".owl-carousel").owlCarousel(
 			{
				loop:true,
			    nav:true,
			    autoplay:true,
			    margin:10,
				autoplayTimeout:1000,
				autoplayHoverPause:false,
 				responsive:{
			        0:{
			            	items:1,
			           
			           },
                    550: {
			        		items:1,
			        	},
			        767:{
			            	items:2,
			            
			            },
			        1000:{
			            	items:3,
			            
			        	 }
			        ,1200:
			           {
			        	 	items:4,
			 
			            }
			    }
 			});
		  });
	</script>

<script type="text/javascript">
	
 $('.panel-collapse').on('show.bs.collapse', function () {
    $(this).siblings('.panel-heading').addClass('active');
  });

  $('.panel-collapse').on('hide.bs.collapse', function () {
    $(this).siblings('.panel-heading').removeClass('active');
  });

</script>

<script type="text/javascript">
	
 $(document).ready(function() {
  $('.tumbimg img').click(function(){
    var srcimg = $(this).attr('src');
    var otherInput = $(this).find('.mainimg img').attr('src',srcimg);
  });
});

  

</script>

</body>
</html>