<!DOCTYPE html>
<html>
<head>
	<title>Eliza Bed</title>
	<meta charset="UTF-8">
	<meta name="viewport" 
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>


<!-- top header section start -->

<section class="top_header">
	<div class="container">
		<div class="row">
			<div class="col-xl-8 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="top_header_text">
					<p>Free shipping for orders over $99 </p>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form_text">
					<form>
						<div class="row">
							<div class="col-xl-8 col-lg-6 col-md-8 col-sm-8 col-12">
								<div class="form-group">
									<input type="text" name="" class="form-control" placeholder="Subscribe to our newsletter">
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
								<div class="form-group">
									<div class="subscribe_button">
										<button type="submit" class="btn btn-primary">Subscribe</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- top header section end -->

<!-- logo section start -->

<section class="logo_section">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
				<div class="logo">
					<img src="images/logo.png" class="img-fluid">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-4 col-sm-6 col-12">
				<div class="search_form">
					<form>
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-12">
								<div class="input-group">
								    <input type="text" class="form-control" placeholder="Search">
								    <div class="input-group-append">
									    <button class="btn btn-secondary" type="search">
									        <i class="fa fa-search"></i>
									    </button>
								    </div>
								 </div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-6">
				<div class="account_button">
					<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-user"></i> My Account</a></li>
				</div>
			</div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-3 col-6">
				<div class="cart_button">
					<li><a href="#"><i class="fa fa-shopping-cart "></i> Cart</a></li>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- logo section end -->

<!-- header section start -->

<section class="header">
	<div class="container">
		<div class="menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto" >
						<li><a class="nav-link" href="brand.html">Home</a></li>
						<li class="nav-item dropdown megamenu-li list1">
							<a class=" dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Beds</a>
							<div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
								<span class="megamenu-arrow"></span>
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="row">
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<h3>Browse Categories</h3>
												<a class="dropdown-item" href="#">By Size</a>
												<a class="dropdown-item" href="#">By Material</a>
												<a class="dropdown-item" href="#">By Type</a>
												<a class="dropdown-item" href="#">By Brand</a>
												<a class="dropdown-item" href="#">Bedding</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<a class="dropdown-item" href="#">Small Single 80cm (2ft 6in)</a>
												<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
												<a class="dropdown-item" href="#">Small Double  120cm (4ft)</a>
												<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
												<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												<a class="dropdown-item" href="#">Super king 180cm(6ft)</a>
												<a class="dropdown-item browse" href="#">Browse all</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="vide">
													<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
													<a class="dropdown-item" href="#">Small Double  120cm (5ft)</a>
													<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
													<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown megamenu-li list2">
							<a class=" dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mattresses</a>
							<div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
								<span class="megamenu-arrow"></span>
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="row">
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<h3>Browse Categories</h3>
												<a class="dropdown-item" href="#">By Size</a>
												<a class="dropdown-item" href="#">By Material</a>
												<a class="dropdown-item" href="#">By Type</a>
												<a class="dropdown-item" href="#">By Brand</a>
												<a class="dropdown-item" href="#">Bedding</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<a class="dropdown-item" href="#">Small Single 80cm (2ft 6in)</a>
												<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
												<a class="dropdown-item" href="#">Small Double  120cm (4ft)</a>
												<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
												<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												<a class="dropdown-item" href="#">Super king 180cm(6ft)</a>
												<a class="dropdown-item browse" href="#">Browse all</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="vide">
													<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
													<a class="dropdown-item" href="#">Small Double  120cm (5ft)</a>
													<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
													<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown megamenu-li list3">
							<a class=" dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Headboards</a>
							<div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
								<span class="megamenu-arrow"></span>
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="row">
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<h3>Browse Categories</h3>
												<a class="dropdown-item" href="#">By Size</a>
												<a class="dropdown-item" href="#">By Material</a>
												<a class="dropdown-item" href="#">By Type</a>
												<a class="dropdown-item" href="#">By Brand</a>
												<a class="dropdown-item" href="#">Bedding</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<a class="dropdown-item" href="#">Small Single 80cm (2ft 6in)</a>
												<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
												<a class="dropdown-item" href="#">Small Double  120cm (4ft)</a>
												<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
												<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												<a class="dropdown-item" href="#">Super king 180cm(6ft)</a>
												<a class="dropdown-item browse" href="#">Browse all</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="vide">
													<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
													<a class="dropdown-item" href="#">Small Double  120cm (5ft)</a>
													<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
													<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown megamenu-li list4">
							<a class=" dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Furniture</a>
							<div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
								<span class="megamenu-arrow"></span>
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="row">
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<h3>Browse Categories</h3>
												<a class="dropdown-item" href="#">By Size</a>
												<a class="dropdown-item" href="#">By Material</a>
												<a class="dropdown-item" href="#">By Type</a>
												<a class="dropdown-item" href="#">By Brand</a>
												<a class="dropdown-item browse" href="#">Bedding</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<a class="dropdown-item" href="#">Small Single 80cm (2ft 6in)</a>
												<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
												<a class="dropdown-item" href="#">Small Double  120cm (4ft)</a>
												<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
												<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												<a class="dropdown-item" href="#">Super king 180cm(6ft)</a>
												<a class="dropdown-item" href="#">Browse all</a>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="vide">
													<a class="dropdown-item" href="#">Single 90cm (3ft)</a>
													<a class="dropdown-item" href="#">Small Double  120cm (5ft)</a>
													<a class="dropdown-item" href="#">Double 135cm (4ft 6in)</a>
													<a class="dropdown-item" href="#">King 150cm (5ft)</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a class="nav-link" href="#">Clearance</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>	
</section>

<!-- header section end -->

<!-- crumb section start -->

<section class="crumb_section">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<nav aria-label="breadcrumb">
				  	<ol class="breadcrumb">
				    	<li class="breadcrumb-item"><a href="#">Home</a></li>
				    	<li class="breadcrumb-item"><a href="#">Beds</a></li>
				    	<li class="breadcrumb-item active" aria-current="page">Bed Frames</li>
				  	</ol>
				</nav>
			</div>
		</div>
	</div>
</section>

<!-- crumb section start -->

<!-- filter section start -->

<section class="filter_section">
	<div class="container">
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				<div class="filter_data">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="filter_text">
								<h3>Fillter</h3>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="price_text">
								<h3>Price</h3>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="price_list">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 col-12">
										<div class="minimum">
											<h4>Minimum</h4>
											<p>200</p>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 col-12">
										<div class="maximum">
											<h4>Maximum</h4>
											<p>200</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="form">
								<form>
									<div class="row">
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<select class="form-control">
													<option>Size</option>
												</select>
											</div>
										</div>
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<select class="form-control">
													<option>Colour</option>
												</select>
											</div>
										</div>
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<select class="form-control">
													<option>Frimness</option>
												</select>
											</div>
										</div>
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<select class="form-control">
													<option>Brand</option>
												</select>
											</div>
										</div>
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<select class="form-control">
													<option>Style</option>
												</select>
											</div>
										</div>
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="form-group">
												<select class="form-control">
													<option>Type</option>
												</select>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
				<div class="sub_filter">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12"></div>
						<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
							<div class="row">
								<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form">
										<form>
											<div class="row">
												<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
													<div class="form-group">
														<select class="form-control">
															<option>Material</option>
														</select>
													</div>
												</div>
												<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
													<div class="form-group">
														<select class="form-control">
															<option>New Arrival</option>
														</select>
													</div>
												</div>
												<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
													<div class="form-group">
														<select class="form-control">
															<option>Sort By</option>
														</select>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="multiple_product">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
							<div class="item">
						    	<a href="#">
						    		<img src="images/img (9).jpg" class="img-fluid">
						    	</a>
						    	<div class="text">
						    		<p>1000 Pocket Spring Mattress</p>
						    		<p class="span_item">$299 <span>$360</span></p>
						    	</div>
						    </div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
							<div class="item">
						    	<a href="#">
						    		<img src="images/img (1).jpg" class="img-fluid">
						    	</a>
						    	<div class="text">
						    		<p>1000 Pocket Spring Mattress</p>
						    		<p class="span_item">$299 <span>$360</span></p>
						    	</div>
						    </div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
							<div class="item">
						    	<a href="#">
						    		<img src="images/img (8).jpg" class="img-fluid">
						    	</a>
						    	<div class="text">
						    		<p>1000 Pocket Spring Mattress</p>
						    		<p class="span_item">$299 <span>$360</span></p>
						    	</div>
						    </div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
							<div class="item">
						    	<a href="#">
						    		<img src="images/img (9).jpg" class="img-fluid">
						    	</a>
						    	<div class="text">
						    		<p>1000 Pocket Spring Mattress</p>
						    		<p class="span_item">$299 <span>$360</span></p>
						    	</div>
						    </div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
							<div class="item">
						    	<a href="#">
						    		<img src="images/img (1).jpg" class="img-fluid">
						    	</a>
						    	<div class="text">
						    		<p>1000 Pocket Spring Mattress</p>
						    		<p class="span_item">$299 <span>$360</span></p>
						    	</div>
						    </div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
							<div class="item">
						    	<a href="#">
						    		<img src="images/img (8).jpg" class="img-fluid">
						    	</a>
						    	<div class="text">
						    		<p>1000 Pocket Spring Mattress</p>
						    		<p class="span_item">$299 <span>$360</span></p>
						    	</div>
						    </div>
						</div>
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="more_button">
								<a href="#"><button class="btn btn-primary">View More <i class="fa fa-angle-down"></i></button></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- filter section end -->

<!-- Arrival section start -->

<section class="arrival">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
				<div class="arrival1">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="arrival1_text">
								<p class="new_arrival">New Arrival</p>
								<h3>Devon 2 Door Sliding Wardrobe in Oak Charcoal White</h3>
								<p>Lorem ipsum dolor sit amet consetetur sadipeg elit.</p>
							</div>
							<div class="arrival1button">
								<a href="#"><button class="btn btn-primary">Browse Colletion</button></a>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="arrival1_image">
								<img src="images/img3.jpg" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
				<div class="arrival2">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="arrival2_text">
								<p class="new_arrival">New Arrival</p>
								<h3>Devon 2 Door Sliding Wardrobe in Oak Charcoal White</h3>
								<p>Lorem ipsum dolor sit amet consetetur sadipeg elit.</p>
							</div>
							<div class="arrival2button">
								<a href="#"><button class="btn btn-primary">Browse Colletion</button></a>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="arrival2_image">
								<img src="images/img2.jpg" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Arrival section end -->

<!-- furntiture section start -->

<section class="furniture">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-8">
				<div class="text">
					<h3>Save More With Bedroom Furniture Sets</h3>
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-4">
				<div class="view_all">
					<p><a href="#">View all</a></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
				<div class="home1">
					<img src="images/img7.jpg" class="img-fluid">
					<p>Boston 3 Piece Bedroom Set Grey</p>
					<p class="span_home">$299 <span>$360</span></p>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
				<div class="home2">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="image1">
								<img src="images/img (5).jpg" class="img-fluid">
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="text1">
								<p>Kendal 4 Piece Bedroom Set - Grey</p>
								<p class="span_home">$198 <span>$219</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="home3">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="image1">
								<img src="images/img (6).jpg" class="img-fluid">
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="text1">
								<p>1000 Pocket Spring Mattress</p>
								<p class="span_home">$198 <span>$219</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-md-12 col-sm-12">
				<div class="home6">
					<img src="images/img7.jpg" class="img-fluid">
					<p>Lancaster 4 Piece Set Slate Blue</p>
					<p class="span_home">$299 <span>$360</span></p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- furntiture section end -->


<!-- trend section start -->

<section class="trend">
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
				<div class="trend_text">
					<h4>Stay in trend with Elizabed</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
				<div class="shipping">
					<img src="images/free_shipping.svg" class="img-fluid">
					<h3>Free Shipping</h3>
					<p>All Purchase over $399 are eligible for free shipping via USPS FirstClass Mail</p>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
				<div class="payment">
					<img src="images/payments.svg" class="img-fluid">
					<h3>Easy Payment</h3>
					<p>All Purchase over $399 are eligible for free shipping via USPS FirstClass Mail</p>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
				<div class="money">
					<img src="images/moneyback.svg" class="img-fluid">
					<h3>Money Back-Guarantee</h3>
					<p>All Purchase over $399 are eligible for free shipping via USPS FirstClass Mail</p>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
				<div class="shipping">
					<img src="images/quality.svg" class="img-fluid">
					<h3>Finest Quality</h3>
					<p>All Purchase over $399 are eligible for free shipping via USPS FirstClass Mail</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- trend section end -->


<!-- footer section start -->

<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
				<div class="footer_logo">
					<img src="images/logo.png" class="img-fluid"><br><br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
				</div>
				<div class="social_icon">
					<ul>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul> 
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
				<div class="product_menu">
					<h2>Products</h2>
					<ul class="navbar-nav">
						<li><a href="#">Delivery & Assembly</a></li>
						<li><a href="#">Return & Refunds</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Contacts Us</a></li>
						<li><a href="#">Colours & Fabrics</a></li>
					</ul>
				</div>
			</div>	
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
				<div class="main_menu">
					<h2>Main Menu</h2>
					<ul class="navbar-nav" >
						<li><a href="#">Home</a></li>
						<li><a href="recipe.html">Beds</a></li>
						<li><a href="travel.html">Mattresses</a></li>
						<li><a href="wine.html">Headboards</a></li>
						<li><a href="wine.html">Bedroom Furniture</a></li>
					</ul>
				</div>
			</div>	
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
				<div class="contact">
					<h2>SIGN UP TO OUR <BR>NEWSLETTER</h2>
					<p>Get the latest products and offers</p>
					<div class="form_text">
					<form>
						<div class="row">
							<div class="col-xl-8 col-lg-8 col-md-8 col-sm-6">
								<div class="form-group">
									<input type="text" name="" class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="form-group">
									<button type="submit" class="btn btn-primary">Subscribe</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				</div>
			</div>	
		</div>
		<div class="row">
			<div class="col-xl-8 col-lg-8 col-md-6 col-sm-6">
				<div class="copy_right">
					<p><strong>Elizabed</strong>- &copy 2021 ALL RIGHT RESERVED</p>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
				<div class="social_card">
					<p><strong>We Accept</strong></p>
					<ul>
						<li><a href="#"><img src="images/visa-color_large.svg" class="img-fluid visa"></a></li>
						<li><a href="#"><img src="images/mastercard-color_large.svg" class="img-fluid"></a></li>
						<li><a href="#"><img src="images/dinnerclub-color-large.svg" class="img-fluid"></a></li>
						<li><a href="#"><img src="images/paypal-color-large.svg" class="img-fluid"></a></li>
						<li><a href="#"><img src="images/americanexpress-color-large.svg" class="img-fluid america_img"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>	
</section>

<!-- footer section end -->

<section class="modal_form">
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLongTitle">Login to my account</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<form>
	      		<div class="row">
	      			<div class="col-xl-12">
	      				<div class="form-group">
	      					<input type="email" name="email" class="form-control" placeholder="Email">
	      				</div>
	      			</div>
	      			<div class="col-xl-12">
	      				<div class="form-group">
	      					<input type="password" name="password" class="form-control" placeholder="Password">
	      				</div>
	      			</div>
	      			<div class="col-xl-12">
	      				<div class="login_button">
	      					<a href="#"><button class="btn btn-block">Login</button></a>
	      				</div>
	      				<div class="create_button">
	      					<a href="#"><button class="btn btn-block">Create Account</button></a>
	      				</div>
	      				<div class="other_link">
	      					<p><a href="#">Forgot Password?<span>Recover Now</span></a></p>
	      				</div>
	      			</div>
	      		</div>
	      	</form>
	      </div>
	    </div>
	  </div>
	</div>
</section>

<script type="text/javascript" src ="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="owlcarousel/dist/owl.carousel.min.js"></script>



</body>
</html>